<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo practico 3-2</title>
</head>

<body>

    <h1></h1>
    <h2>¿Que es un algoritmo?</h2>
         <p>
            Es un conjunto de instrucciones, ordenadas lógicamente de manera que, ejecutándolas en ese orden, se llegue al resultado esperado para resolver/solucionar un problema. Precede al código en lenguaje de programación. Con el pensamiento algorítmico nos planteamos el problema y pensamos la solución. Se pueden expresar con diagramas de flujo. Tiene un inicio, input (datos de entrada), proceso/s, output (resultado) y un fin.
               </p>
            <h3>  Ejemplo de algoritmo :</h3>
            <p>
                Cuando ponemos algo en el buscador de google, se pone en funcionamiento un algoritmo para dar con la busqueda.
            </p>
            <h2>¿Que es un seudocodigo ?</h2>
            <p>Es el lenguaje de descripción de un algoritmo, expresando en forma detallada cuáles son los pasos que seguirá el programa, pero en lenguaje natural. No existe una forma estándar de escribirlo. Se lo utiliza una vez definido el algoritmo (es decir, una vez que se identificó el problema cómo solucionarlo, o cómo llegar al resultado esperado), y antes de pasarlo a código.
            </p>
            <p><b>Fuente : </b>  <a href="https://virtual.foxit.com.ar/mod/forum/discuss.php?d=21">Luciana Quiroga</a></p>
            <h3>Ejemplo de seudocodigo.</h3>
            <p>¿Cómo hacer pseudocódigo ejemplos?
                A continuación te mostramos un ejemplo en pseudocódigo> de un programa que solicita un número al usuario, y muestra el resultado por pantalla:</p>
                <p><b>Fuente : </b>  <a href="https://virtual.foxit.com.ar/mod/forum/discuss.php?d=21">Luciana Quiroga</a></p>
                <ul>
                    <li>ALGORITMO Mostrar;</li>
                    <li>VAR.</li>
                    <li>ENTERO entrada;</li>
                    <li>INICIO.</li>
                    <li>ESCRIBIR("Dame un número");</li>
                    <li>LEER( entrada );</li>
                    <li>ESCRIBIR( entrada );</li>
                    <li>FIN.</li>
                </ul>
   <script src="codigo.js"></script> 
</body>
</html>